WEBHOOK_URL=https://84fc556b1f04.ngrok-free.app/webhook
TELEGRAM_BOT_TOKEN=8417661315:AAFa2IG6x4hJ7QjR8JS52-AqdC22EON_W9s
# OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDz1YJfcrBzLLaGcIS9ZfFF3oQtM9XqaLY

DATABASE_URL=postgresql://postgres:a0b9l9a4h1u3m@db.ditmozdtihblsshteihf.supabase.co:5432/postgres

SUPABASE_URL=https://ditmozdtihblsshteihf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpdG1vemR0aWhibHNzaHRlaWhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1OTEyMzUsImV4cCI6MjA3MzE2NzIzNX0.9D5QQ0WDbX_IE3bW172UMgJcd_PgAGVkuM5NYTSgUFQ
SUPABASE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpdG1vemR0aWhibHNzaHRlaWhmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzU5MTIzNSwiZXhwIjoyMDczMTY3MjM1fQ.b8xAEJQZZDrTUtlD8ecrwlvEyck7KezFRH2en3Zz1Iw